<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IB Downloader</title>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .root {
            margin: 10% auto;
            padding: 10px;
            /* border: 1px solid black;*/
        }

        .IB_url {
            width: 100%;
            height: 40px;
            margin: 0 auto;
            font-size: 1.5rem;
            outline: none;
            padding: 10px;
            border: 2px solid blueviolet;
        }

        .title {
            text-align: center;
            font-size: 2.6rem;
            font-family: cursive;
            font-weight: 600;
        }

        .notify {
            font-weight: 600;
            text-align: center;
            margin-top: 10px;
            visibility: hidden;
        }

        .warning {
            color: red;
        }

        .status {
            color: green;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.fetch').on('click', function () {
                url = $(".IB_url").val();
                if (url == '') {
                    alert('Invalid URL');
                }
                else {
                    $('.notify').css('visibility', 'visible');
                    $('.status').text('Downloading status..');
                }
            });
        });
    </script>
</head>

<body>
    <div class="container root">
        <h2 class="title mb-4">IB Downloader</h2>
        <div class="container" style="display: flex;">
            <input class="IB_url" type="text" value="" placeholder="Enter IB URL" autofocus>
            <button class="btn btn-success ml-3 fetch"><strong>
                    Go</strong></button>
        </div>
        <div class="notify">
            <span class="warning"></span>
            <span class="status"></span>
        </div>
    </div>
</body>

</html>